# OASIS_START
# DO NOT EDIT (digest: f8cd4fa0d447ca59ca443e324f2fa187)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dht
"lib/dht.cmxs": use_dht
<lib/*.ml{,i}>: pkg_bitstring
<lib/*.ml{,i}>: pkg_bitstring.syntax
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_zarith
# Executable find_ih
<lib_test/find_ih.{native,byte}>: pkg_bitstring
<lib_test/find_ih.{native,byte}>: pkg_bitstring.syntax
<lib_test/find_ih.{native,byte}>: pkg_cryptokit
<lib_test/find_ih.{native,byte}>: pkg_lwt
<lib_test/find_ih.{native,byte}>: pkg_lwt.unix
<lib_test/find_ih.{native,byte}>: pkg_zarith
<lib_test/find_ih.{native,byte}>: use_dht
<lib_test/*.ml{,i}>: pkg_bitstring
<lib_test/*.ml{,i}>: pkg_bitstring.syntax
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_zarith
<lib_test/*.ml{,i}>: use_dht
<lib_test/find_ih.{native,byte}>: custom
# OASIS_STOP
