# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Nicolas" "Ojeda" "Bar" "<n.oje.bar@gmail.com>"]
authors: ["Nicolas" "Ojeda" "Bar" "<n.oje.bar@gmail.com>"]
license: "MIT"
homepage: "https://github.com/nojb/ocaml-dht"
bug-reports: "https://github.com/nojb/ocaml-dht/issues"
depends: [
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nojb/ocaml-dht.git"
